# Forks
./forks/camlp4 esy/4.02+7 4.02+7
./forks/ocamlfind esy/1.7.1 origin/master

# Direct convertation
base-threads base
base-unix base
base-bytes base
biniou 1.0.9
camomile 0.8.5
cmdliner 0.9.8
conf-m4 1
conf-ncurses 1
conf-which 1
cppo 1.4.1
easy-format 1.2.0
lambda-term 1.9
lwt 2.5.2
menhir 20161115
merlin 2.5.3
merlin-extend 0.3
ocamlbuild 0.9.3
ocamlgraph 1.8.7
ounit 2.0.0
ppx_tools 5.0+4.02.0
react 1.2.0
result 1.2
solvuu-build 0.2.0
typerex-build 1.99.17-beta
utop 1.19.3
yojson 1.3.3
zed 1.4
conf-pkg-config 1.0
topkg 0.8.1
fmt 0.8.0
astring 0.8.3
alcotest 0.7.2
reason 1.4.0
ANSITerminal 0.7
BetterErrors 0.0.1
re 1.7.1
ocp-build 1.99.17-beta
ocp-indent 1.5.3
ppx_optcomp 113.33.03
ppx_deriving 4.1
ppx_type_conv 113.33.03
ppx_driver 113.33.03
ppx_core 113.33.03
ppx_compare 113.33.03
ppx_assert 113.33.03
ppx_expect 113.33.03
ppx_custom_printf 113.33.03
ppx_fields_conv 113.33.03
ppx_sexp_conv 113.33.03
ppx_variants_conv 113.33.03
ppx_bench 113.33.03
ppx_inline_test 113.33.03
ppx_jane 113.33.03
ppx_fail 113.33.03
ppx_bin_prot 113.33.03
ppx_enumerate 113.33.03
ppx_let 113.33.03
ppx_pipebang 113.33.03
ppx_sexp_message 113.33.03
ppx_here 113.33.03
ppx_sexp_value 113.33.03
ppx_typerep_conv 113.33.03
bin_prot 113.33.03
sexplib 113.33.03
variantslib 113.33.03
typerep 113.33.03
js-build-tools 113.33.04
fieldslib 113.33.03
core_kernel 113.33.03
core 113.33.03
async_inotify 113.33.03
async_parallel 113.33.03
async_unix 113.33.03
async_kernel 113.33.03
async_rpc_kernel 113.33.03
async_extra 113.33.03
async_find 113.33.03
async 113.33.03
fileutils 0.5.1
inotify 2.1
ocaml_plugin 113.33.03
re2 113.33.03
jenga 113.33.03
