opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "ppx_assert" {>= "v0.11" & < "v0.12"}
  "ppx_compare" {>= "v0.11" & < "v0.12"}
  "ppx_custom_printf" {>= "v0.11" & < "v0.12"}
  "ppx_fields_conv" {>= "v0.11" & < "v0.12"}
  "ppx_here" {>= "v0.11" & < "v0.12"}
  "ppx_inline_test" {>= "v0.11" & < "v0.12"}
  "ppx_sexp_conv" {>= "v0.11" & < "v0.12"}
  "ppx_variants_conv" {>= "v0.11" & < "v0.12"}
  "stdio" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib" {>= "0.1.0"}
  "re" {>= "1.5.0"}
]
synopsis: "Cram like framework for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/ppx_expect-v0.11.0.tar.gz"
  checksum: "md5=ee183ff3ca85954a84a54d32b8073546"
}
