# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "PPX syntax for Lwt, providing something similar to async/await from JavaScript"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Jérôme Vouillon" "Jérémie Dimino"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "1.12"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.16.0"}
  "lwt"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/5.8.0.tar.gz"
  checksum: [
    "md5=2682558f405ab7c8638eeb16d0f9f46f"
    "sha512=7f6548a1b1dbfdbc98d9352151ca7be97fa2ab63dbcc429208ce8d08308eee13f7fce31e0cca53f8880233959a60212d622270dd51bf164c3ee272f179769bd9"
  ]
}
