opam-version: "2.0"
synopsis: "Microsoft Visual Studio environment settings detection script"
description: """
This package installs the msvs-detect utility from the msvs-tools package which
can be used to find additional values required for the PATH, INCLUDE and LIB
environment variables in order to use the Microsoft C compiler (cl).

This package does not actually run the scripts; see the conf-msvc32 and
conf-msvc64 pacakges."""
maintainer: "David Allsopp <david.allsopp@metastack.com>"
authors: "David Allsopp"
license: "BSD-3-clause"
homepage: "https://github.com/metastack/msvs-tools#readme"
bug-reports: "https://github.com/metastack/msvs-tools/issues"
available: os = "win32"
dev-repo: "git+https://github.com/metastack/msvs-tools.git"
url {
  src:
    "https://github.com/metastack/msvs-tools/archive/refs/tags/0.7.0.tar.gz"
  checksum: [
    "sha256=4bb71be91e1735c30f2b290214b75a68d900e4c1e6d9bec16e52213849d0824b"
    "sha512=237d69fad4ed24f32eaf0af0e68039b892df4458cd29c95b033d1bd04053ee3a30a61e1c061be186313fa0543fb9c83b59dc7e9de6a1ce9439de0e07db7531d7"
  ]
}
