opam-version: "2.0"
synopsis: "A package.json driven package manager for Reason and OCaml"
description: """

Easy package management for native Reason, OCaml and more
"""
maintainer: [
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Andrey Popp <8mayday@gmail.com>"
]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Ulrik Strid <ulrik.strid@outlook.com>"
  "Bryan Phelps <bryphe@outrunlabs.com>"
  "Eduardo Rafael <theeduardorfs@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/esy/esy"
bug-reports: "https://github.com/esy/esy/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "cudf" {= "0.9-1"}
  "dose3" {= "5.0.1"}
  "dune" {= "2.7.1"}
  "extlib" {= "1.7.7"}
  "mccs" {= "1.1+11"}
  "ocaml" {= "4.10.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "opam-core" {= "2.0.7"}
  "opam-file-format" {= "2.1.0"}
  "opam-format" {= "2.0.7"}
  "opam-repository" {= "2.0.7"}
  "opam-state" {= "2.0.7"}
  "re" {= "1.9.0"}
  "seq" {= "base"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/esy/esy.git"
name: "esy"
version: "dev"
