# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A package.json driven package manager for Reason and OCaml"
description: """

Easy package management for native Reason, OCaml and more
"""
maintainer: [
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Andrey Popp <8mayday@gmail.com>"
]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Ulrik Strid <ulrik.strid@outlook.com>"
  "Bryan Phelps <bryphe@outrunlabs.com>"
  "Eduardo Rafael <theeduardorfs@gmail.com>"
]
license: "BSD-2-Clause"
homepage: "https://github.com/esy/esy"
bug-reports: "https://github.com/esy/esy/issues"
depends: [
  "angstrom"
  "uuseg"
  "cmdliner" {= "dev"}
  "bos" {= "dev"}
  "cudf"
  "dose3" {= "7.0.0"}
  "ocamlgraph" {= "2.0.0"}
  "dune" {>= "3.16"}
  "fmt"
  "fpath"
  "lambda-term"
  "logs"
  "lwt"
  "reason"
  "cli" {= "dev"}
  "pastel" {= "dev"}
  "file-context-printer" {= "dev"}
  "lwt_ppx"
  "junit"
  "menhir" {= "20210419"}
  "opam-core"
  "opam-file-format"
  "opam-format"
  "opam-state"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_expect"
  "ppx_inline_test"
  "ppx_let"
  "ppx_sexp_conv"
  "re"
  "mccs"
  "yojson"
  "ocaml" {= "5.2.0"}
  "extlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/esy/esy.git"
pin-depends: [
  ["cmdliner.dev" "git+https://github.com/esy-ocaml/cmdliner.git#a1a75b3beb8fc7fbdd52e3edb29dc1198448c37a"]
  ["camlbz2.dev" "git+https://gitlab.com/irill/camlbz2.git#588e186c"]
  ["bos.dev" "git+https://github.com/esy-ocaml/bos.git#90364d00"]
  ["cli.dev" "git+https://github.com/reasonml/reason-native.git#20b1997b6451d9715dfdbeec86a9d274c7430ed8"]
  ["file-context-printer.dev" "git+https://github.com/reasonml/reason-native.git#20b1997b6451d9715dfdbeec86a9d274c7430ed8"]
  ["pastel.dev" "git+https://github.com/reasonml/reason-native.git#20b1997b6451d9715dfdbeec86a9d274c7430ed8"]
  ["rely.dev" "git+https://github.com/reasonml/reason-native.git#20b1997b6451d9715dfdbeec86a9d274c7430ed8"]
]
