# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A package.json driven package manager for Reason and OCaml"
description: """

Easy package management for native Reason, OCaml and more
"""
maintainer: [
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Andrey Popp <8mayday@gmail.com>"
]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Ulrik Strid <ulrik.strid@outlook.com>"
  "Bryan Phelps <bryphe@outrunlabs.com>"
  "Eduardo Rafael <theeduardorfs@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/esy/esy"
bug-reports: "https://github.com/esy/esy/issues"
depends: [
  "angstrom"
  "cmdliner"
  "bos"
  "cudf" {= "0.9+dune"}
  "dose3" {= "5.0.1+dune"}
  "ocamlgraph" {= "1.8.8+dune"}
  "dune"
  "fmt"
  "fpath"
  "lambda-term"
  "logs"
  "lwt"
  "reason"
  "lwt_ppx"
  "junit"
  "menhir" {= "20200211"}
  "ocamlformat" {= "0.15.0"}
  "opam-core"
  "opam-file-format"
  "opam-format"
  "opam-state"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_expect"
  "ppx_inline_test"
  "ppx_let"
  "ppx_sexp_conv"
  "re"
  "mccs"
  "yojson"
  "ocaml" {= "4.10.2"}
  "extlib" {< "1.7.8"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/esy/esy.git"
pin-depends: [
  ["bos.dev" "git+https://github.com/esy-ocaml/bos.git"]
  ["cmdliner.dev" "git+https://github.com/esy-ocaml/cmdliner.git#e9316bc"]
]
