opam-version: "2.0"
name: "esy"
version: "~dev"
synopsis: "A package.json driven package manager for Reason and OCaml"
description: "Easy package management for native Reason, OCaml and more"
maintainer: [
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Andrey Popp <8mayday@gmail.com>"
]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Ulrik Strid <ulrik.strid@outlook.com>"
  "Bryan Phelps <bryphe@outrunlabs.com>"
  "Eduardo Rafael <theeduardorfs@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/esy/esy"
bug-reports: "https://github.com/esy/esy/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "camlbz2" {= "0.7.0"}
  "camlzip" {= "1.11"}
  "cmdliner" {= "1.2.0"}
  "conf-aclocal" {= "2"}
  "conf-autoconf" {= "0.1"}
  "conf-automake" {= "1"}
  "conf-libbz2" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cudf" {= "0.10"}
  "dose3" {= "6.1"}
  "dune" {= "3.7.1"}
  "dune-configurator" {= "3.7.1"}
  "extlib" {= "1.7.9"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "jane-street-headers" {= "v0.15.0"}
  "jst-config" {= "v0.15.1"}
  "junit" {= "2.0.2"}
  "lambda-term" {= "3.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0"}
  "mccs" {= "1.1+14"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin-extend" {= "0.6.1"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.12.0+options"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "opam-core" {= "2.1.4"}
  "opam-file-format" {= "2.1.6"}
  "opam-format" {= "2.1.4"}
  "opam-repository" {= "2.1.4"}
  "opam-state" {= "2.1.4"}
  "parmap" {= "1.2.5"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.1"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.1"}
  "ppx_let" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.29.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "react" {= "1.2.2"}
  "reason" {= "3.8.2"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.15.0"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.1.0"}
  "zed" {= "3.2.1"}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
dev-repo: "git+https://github.com/esy/esy.git"
pin-depends: [
  "cmdliner.1.2.0"
  "https://erratique.ch/software/cmdliner/releases/cmdliner-1.2.0.tbz"
]