opam-version:  "2.0"
synopsis:  "A package.json driven package manager for Reason and OCaml"
version:  "0.6.7"
license:  "MIT"
homepage:  "https://github.com/esy/esy"
doc:  "https://esy.sh"
bug-reports:  "https://github.com/esy/esy/issues"
authors:  [
  "Andrey Popp"
  "Manas Jayanth"
  "Ulrik Strid"
  "Bryan Phelps"
  "Eduardo Rafael"
]
maintainer:  [
  "Andrey Popp"
  "Manas Jayanth"
]
dev-repo:  "git+https://github.com/esy/esy.git"
depends: [
  "angstrom" {= "dev"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "bos" {= "dev"}
  "camomile" {= "1.0.2"}
  "charInfo_width" {= "1.1.0"}
  "cmdliner" {= "dev"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "cudf" {= "0.9"}
  "dose3" {= "5.0.1"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.2"}
  "dune-private-libs" {= "2.6.2"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.7"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.2"}
  "jbuilder" {= "1.0+beta20.2"}
  "lambda-term" {= "2.0.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.4.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ppx" {= "1.2.4"}
  "lwt_react" {= "1.1.3"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.1"}
  "ocaml-base-compiler" {= "4.10.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.15.0"}
  "ocamlgraph" {= "1.8.8"}
  "ocplib-endian" {= "1.1"}
  "odoc" {= "1.5.1"}
  "opam-file-format" {= "2.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_deriving_yojson" {= "3.5.3"}
  "ppx_tools" {= "6.2"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxfind" {= "1.4"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "reason" {= "3.6.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.2"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "13.0.0"}
  "uuseg" {= "13.0.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zed" {= "2.0.7"}
]
pin-depends: [
  ["bos.dev" "git+https://github.com/esy-ocaml/bos.git"]
  ["angstrom.dev" "git+https://github.com/esy-ocaml/angstrom.git"]
  ["cmdliner.dev" "git+https://github.com/esy-ocaml/cmdliner.git#e9316bc"]
]
build:  [
  ["dune" "build" "-p" name "-j" jobs]
]
description:  "package.json driven package manager for Reason and OCaml"
             
name: "esy"
