opam-version: "2.0"
synopsis: "A package.json driven package manager for Reason and OCaml"
description: """

Easy package management for native Reason, OCaml and more
"""
maintainer: [
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Andrey Popp <8mayday@gmail.com>"
]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Ulrik Strid <ulrik.strid@outlook.com>"
  "Bryan Phelps <bryphe@outrunlabs.com>"
  "Eduardo Rafael <theeduardorfs@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/esy/esy"
bug-reports: "https://github.com/esy/esy/issues"
depends: [
  "angstrom" {= "dev"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "bos" {= "dev"}
  "camomile" {= "1.0.2"}
  "charInfo_width" {= "1.1.0+dune"}
  "cmdliner" {= "dev"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "cudf" {= "0.9+dune"}
  "dose3" {= "5.0.1"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.7"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8+dune"}
  "fpath" {= "0.7.3"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "junit" {= "2.0.2"}
  "lambda-term" {= "3.1.0"}
  "logs" {= "0.7.0+dune"}
  "lwt" {= "5.3.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ppx" {= "2.0.1"}
  "lwt_react" {= "1.1.3"}
  "mccs" {= "1.1+11"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.15.0"}
  "ocamlgraph" {= "1.8.8"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.1"}
  "opam-core" {= "2.0.7"}
  "opam-file-format" {= "2.1.0"}
  "opam-format" {= "2.0.7"}
  "opam-repository" {= "2.0.7"}
  "opam-state" {= "2.0.7"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_deriving_yojson" {= "3.5.3"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools" {= "7.0+dune"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5+dune"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1+dune"}
  "reason" {= "3.6.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0+dune"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.2"}
  "trie" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2+dune"}
  "uucp" {= "13.0.0+dune"}
  "uuseg" {= "13.0.0+dune"}
  "uutf" {= "1.0.2+dune"}
  "yojson" {= "1.7.0"}
  "zed" {= "3.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/esy/esy.git"
pin-depends: [
  ["bos.dev" "git+https://github.com/esy-ocaml/bos.git"]
  ["angstrom.dev" "git+https://github.com/esy-ocaml/angstrom.git"]
  ["cmdliner.dev" "git+https://github.com/esy-ocaml/cmdliner.git#e9316bc"]
]
name: "esy"
version: "dev"
