# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A package.json driven package manager for Reason and OCaml"
description: """

Easy package management for native Reason, OCaml and more
"""
maintainer: [
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Andrey Popp <8mayday@gmail.com>"
]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Ulrik Strid <ulrik.strid@outlook.com>"
  "Bryan Phelps <bryphe@outrunlabs.com>"
  "Eduardo Rafael <theeduardorfs@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/esy/esy"
bug-reports: "https://github.com/esy/esy/issues"
depends: [
  "angstrom"
  "cmdliner"
  "bos"
  "cudf" 
  "dose3" {= "6.1"}
  "ocamlgraph" {= "2.0.0"}
  "dune"
  "fmt"
  "fpath"
  "lambda-term"
  "logs"
  "lwt"
  "reason"
  "lwt_ppx"
  "junit"
  "menhir" {= "20210419"}
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "opam-core"
  "opam-file-format"
  "opam-format"
  "opam-state"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_expect"
  "ppx_inline_test"
  "ppx_let"
  "ppx_sexp_conv"
  "re"
  "mccs"
  "yojson"
  "ocaml" {= "4.12.0"}
  "extlib"
  "uuseg" {<= "14.0.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/esy/esy.git"
pin-depends: [
  ["cli.dev" "git+https://github.com/reasonml/reason-native.git#aec0ac68"]
  ["file-context-printer.dev" "git+https://github.com/reasonml/reason-native.git#aec0ac68"]
  ["pastel.dev" "git+https://github.com/reasonml/reason-native.git#aec0ac68"]
  ["rely.dev" "git+https://github.com/reasonml/reason-native.git#aec0ac68"]
]
