opam-version: "2.0"
name: "esy"
version: "~dev"
synopsis: "A package.json driven package manager for Reason and OCaml"
description: "Easy package management for native Reason, OCaml and more"
maintainer: [
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Andrey Popp <8mayday@gmail.com>"
]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Manas Jayanth <prometheansacrifice@gmail.com>"
  "Ulrik Strid <ulrik.strid@outlook.com>"
  "Bryan Phelps <bryphe@outrunlabs.com>"
  "Eduardo Rafael <theeduardorfs@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/esy/esy"
bug-reports: "https://github.com/esy/esy/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "dev"}
  "camlbz2" {= "0.7.0"}
  "camlzip" {= "1.11"}
  "camomile" {= "1.0.2"}
  "charInfo_width" {= "1.1.0+dune"}
  "cmdliner" {= "dev"}
  "conf-aclocal" {= "2"}
  "conf-autoconf" {= "0.1"}
  "conf-automake" {= "1"}
  "conf-c++" {= "1.0"}
  "conf-libbz2" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cudf" {= "0.9+dune"}
  "dose3" {= "6.1"}
  "dune" {= "2.9.1"}
  "dune-build-info" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.8"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.1"}
  "junit" {= "2.0.2"}
  "lambda-term" {= "3.1.0"}
  "logs" {= "0.7.0+dune"}
  "lwt" {= "5.5.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ppx" {= "2.0.3"}
  "lwt_react" {= "1.1.5"}
  "mccs" {= "1.1+13"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin-extend" {= "0.6"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.3.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.3.0"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.12.0+options"}
  "ocaml-version" {= "3.4.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.2"}
  "ocamlformat" {= "0.18.0"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.3"}
  "opam-core" {= "2.1.2"}
  "opam-file-format" {= "2.1.3"}
  "opam-format" {= "2.1.2"}
  "opam-repository" {= "2.1.2"}
  "opam-state" {= "2.1.2"}
  "parmap" {= "1.2.4"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.22.2"}
  "ptime" {= "0.8.6"}
  "re" {= "1.10.3"}
  "react" {= "1.2.1+dune"}
  "reason" {= "3.7.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base+dune"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.4"}
  "trie" {= "1.0.0"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2+dune"}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.2+dune"}
  "yojson" {= "1.7.0"}
  "zed" {= "3.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/esy/esy.git"
pin-depends: [
  ["bos.dev" "git+https://github.com/esy-ocaml/bos.git"]
  ["cmdliner.dev" "git+https://github.com/esy-ocaml/cmdliner.git#e9316bc"]
]