opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git+https://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.03" & < "4.13"}
  "dune"   {>= "1.4"}
  "reason" {>= "3.7.0"}
  "utop"   {>= "1.17"}
]
synopsis: "Reason toplevel"
description:
  "rtop is the toplevel (or REPL) for Reason, based on utop (https://github.com/jeremiedimino/utop)."
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.7.0.tgz"
  checksum: "md5=7eb8cbbff8565b93ebfabf4eca7254d4"
}
