opam-version: "2.0"
synopsis: "Helper library for gathering system configuration"
description: """
dune-configurator is a small library that helps writing OCaml scripts that
test features available on the system, in order to generate config.h
files for instance.
Among other things, dune-configurator allows one to:
- test if a C program compiles
- query pkg-config
- import #define from OCaml header files
- generate config.h file
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.0"}
  "dune-private-libs" {= version}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/ocaml/dune/releases/download/2.1.2/dune-2.1.2.tbz"
  checksum: [
    "sha256=9c3278ebb3ec14dc4b1880671371985edcd6cbb979260dd403f28acabbcc5faf"
    "sha512=ab2d4a3817fbbe80de6a1fd8052c607e6f08489dd8f3b1f18f2a79260c8793472b4dfbfec232fc517d473f1d893ac3f797fdf35366c2d031c899a7db07097ee6"
  ]
}
