opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_globalize"
bug-reports: "https://github.com/janestreet/ppx_globalize/issues"
dev-repo: "git+https://github.com/janestreet/ppx_globalize.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_globalize/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0" & < "5.3"}
  "base"        {>= "v0.17" & < "v0.18"}
  "ppxlib_jane" {>= "v0.17" & < "v0.17.1"}
  "dune"        {>= "3.11.0"}
  "ppxlib"      {>= "0.28.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx rewriter that generates functions to copy local values to the global heap"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_globalize/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=42a28764e39f641abfc723ec755c68f0b6467bf7f5057c6f326cef2c34e73618"
}
