opam-version: "2.0"
synopsis: "Parse ocaml compiler output into structured form"
description:
  "This library offers no backwards compatibility guarantees. Use at your own risk."
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.08.0"}
  "dyn" {= version}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-lsp-server" {< "1.15.0"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.17.0/dune-3.17.0.tbz"
  checksum: [
    "sha256=2c3aa6c41ed39e3d6c1a292d75f4806bd80310841afc51673aa59ce9c816507c"
    "sha512=29398bd5d7b5893937b6250356ea710c949aef37ffa8c9fae340a9b9234d6b896bbc161983ed34404b7e1fedc02794a064e1c92d1d5835b21a8d0c01ef2ca46c"
  ]
}
x-commit-hash: "af1f4247450ea87eaa67c90bfcdd659c690058ec"
