opam-version: "2.0"
synopsis: "Core library for opam 2.1"
description:
  "Small standard library extensions, and generic system interaction modules used by opam."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "base-unix"
  "base-bigarray"
  "ocamlgraph"
  "re" {>= "1.9.0"}
  "dune" {>= "1.11.0"}
  "cppo" {build & >= "1.1.0"}
]
conflicts: ["extlib-compat"]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.1.5.tar.gz"
  checksum: [
    "md5=58f9fe5045c00c2a022a5b65d36be868"
    "sha512=4395defe7df1d03ca889718b8eafd8161ff009710475f62673f19f012e0bde8ad2a919bd9d02d7f96b4c5a9bbf38e0ba9a256531c24de15cafabd4ef11f7c8e8"
  ]
}