opam-version: "2.0"
synopsis: "Private libraries of Dune"
description: """
!!!!!!!!!!!!!!!!!!!!!!
!!!!! DO NOT USE !!!!!
!!!!!!!!!!!!!!!!!!!!!!

This package contains code that is shared between various dune-xxx
packages. However, it is not meant for public consumption and provides
no stability guarantee.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.07"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/ocaml/dune/releases/download/2.1.2/dune-2.1.2.tbz"
  checksum: [
    "sha256=9c3278ebb3ec14dc4b1880671371985edcd6cbb979260dd403f28acabbcc5faf"
    "sha512=ab2d4a3817fbbe80de6a1fd8052c607e6f08489dd8f3b1f18f2a79260c8793472b4dfbfec232fc517d473f1d893ac3f797fdf35366c2d031c899a7db07097ee6"
  ]
}
