opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "git+https://github.com/janestreet/stdio.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "base"  {>= "v0.17" & < "v0.18"}
  "dune"  {>= "3.11.0"}
]
available: arch != "x86_32"
synopsis: "Standard IO library for OCaml"
description: "
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API.
"
url {
src: "https://github.com/janestreet/stdio/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=e7cb473d4bffcf419f307c658cf2599fab03a2b4fe655bfd0be699f8f7af176e"
}
