opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14" & < "4.15"}
  "dune" {>= "2.9.0"}
  "csexp" {>= "1.5.1"}
  "menhir"    {dev & >= "20201216"}
  "menhirLib" {dev & >= "20201216"}
  "menhirSdk" {dev & >= "20201216"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.16-414/merlin-4.16-414.tbz"
  checksum: [
    "sha256=c5e91975f3df56849e1b306f356c31709a2b139d7d57634b8d21e473266fcf2d"
    "sha512=1d2db379b496dc0b95874f312011cce1a48f6808e098f1aff768de0eef0caff222adc17ab61b85c7aac8d889bf9d829fb5d0211267c7a85572ce201c1cbcb990"
  ]
}
x-commit-hash: "16a12743b3b615a1a4f528dae26426b3073f8f24"
