opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "base-unix"
  "base-bigarray"
  "ocamlgraph"
  "re" {>= "1.5.0"}
  "dune" {>= "1.2.1"}
  "cppo" {build}
]
conflicts: ["extlib-compat"]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.7.tar.gz"
  checksum: [
    "md5=798911b81a5359e5f632416e895e7e3e"
    "sha512=2ade3998a94333a5a838b55e229ab0c707e678481cae892980b986fb86f39163070a9b7d3e0e87879cd57b91a33bf6a3e15f3786c3510a635e59383782218f1d"
  ]
}
description:"""
opam 2.0 development libraries

Small standard library extensions, and generic system interaction modules used
by opam.
"""
