opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {>= "v0.17" & < "v0.18"}
  "jane-street-headers" {>= "v0.17" & < "v0.18"}
  "jst-config"          {>= "v0.17" & < "v0.18"}
  "ppx_base"            {>= "v0.17" & < "v0.18"}
  "ppx_optcomp"         {>= "v0.17" & < "v0.18"}
  "dune"                {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Reports the current time"
description: "
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"
url {
src: "https://github.com/janestreet/time_now/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=fc85d6e46c4eb9370de9385f7bbfa6d57b4e48a9e96b20009007226b73f9530c"
}
