opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "opam-core" {= "2.0.5"}
  "opam-file-format" {>= "2.0.0~rc2"}
  "dune" {>= "1.2.1"}
]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make "%{name}%.install"]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.5.tar.gz"
  checksum: [
    "md5=836fd716befec093cc6457bc34c98a43"
    "sha512=427003d57ab02f87e4b778e0ecb566247dc38e27267825b612401b9938c48d7e844519752468226f240a3e1a249dbbf9e3beee803565a72272ec8bcf40cdfda1"
  ]
}
description:"""
opam 2.0 development libraries

Definition of opam datastructures and its file interface.
"""
