opam-version: "2.0"
synopsis: "Terminal manipulation library for OCaml"
description: """
Lambda-term is a cross-platform library for manipulating the terminal. It
provides an abstraction for keys, mouse events, colors, as well as a set of
widgets to write curses-like applications. The main objective of lambda-term is
to provide a higher level functional interface to terminal manipulation than,
for example, ncurses, by providing a native OCaml interface instead of bindings
to a C library. Lambda-term integrates with zed to provide text edition
facilities in console applications.
"""
maintainer: ["opam-devel@lists.ocaml.org"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/lambda-term"
bug-reports: "https://github.com/ocaml-community/lambda-term/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0" & < "5.0"}
  "lwt" {>= "4.2.0"}
  "lwt_log"
  "lwt_react"
  "mew_vi" {>= "0.5.0" & < "0.6.0"}
  "react"
  "zed" {>= "3.2.0" & < "4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/lambda-term.git"
url {
  src:
    "https://github.com/ocaml-community/lambda-term/releases/download/3.3.0/lambda-term-3.3.0.tbz"
  checksum: [
    "sha256=589f7e1fd3584a174ddf1cb96d5c5dee45a1be2e6ea5ca5a44c41222d74a27ce"
    "sha512=e8f302ce669ae161454584ddee21c57d58f9539ab94e4e31b15d821f277fd8be980cf0a47e9c6949f16d14823d511b31d2048d9315547cb97dffdb617507de5a"
  ]
}
x-commit-hash: "aed0eb693d463c2897516fb1d5954314df154a94"
