opam-version: "2.0"
synopsis: "Dynamic type"
description: "Dynamic type"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08.0"}
  "ordering" {= version}
  "pp" {>= "1.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.12.1/dune-3.12.1.tbz"
  checksum: [
    "sha256=b9fd6560879f9d340ae8a87c967b0d2bcd3c4120cffcd9fb661f325078f74f6f"
    "sha512=1a4159d18a7aee0ca9f53f176955a41f5a6d83b16885e7f6ac47326453572df74a87f21f4ceddb8d2e94e00f61d2ba5ca6dba299679968f1d151d2811dcd2014"
  ]
}
x-commit-hash: "2e4994f005e9a94993150601bdb60759d9de5ab6"
