opam-version: "2.0"
synopsis: "Dose library (part of Mancoosi tools)"
description: """\
The dose library suite provides libraries for handling package meta-data, and a
collection of algorithms to manipulate dependencies."""
maintainer: [
  "Pietro Abate" "Johannes Schauer Marin Rodrigues" "Ralf Treinen"
]
authors: [
  "Pietro Abate"
  "Ralf Treinen"
  "Jaap Boender"
  "Johannes Schauer Marin Rodrigues"
  "Roberto Di Cosmo"
  "Felipe Garay"
  "Stefano Zacchiroli"
  "Jakub Zwolakowski"
  "Olivier Rosello"
]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "http://www.mancoosi.org/software/"
doc: "https://irill.gitlab.io/dose3"
bug-reports: "https://gitlab.com/irill/dose3/issues/"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "extlib" {>= "1.7.8"}
  "base64" {>= "3.1.0"}
  "cudf" {>= "0.7"}
  "ocamlgraph" {>= "2.0.0"}
  "re" {>= "1.7.2"}
  "stdlib-shims"
  "ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/irill/dose3.git"
url {
  src: "https://gitlab.com/irill/dose3/-/archive/7.0.0/dose3-7.0.0.tar.gz"
  checksum: [
    "md5=bc99cbcea8fca29dca3ebbee54be45e1"
    "sha512=98dc4bd28e9f4aa8384be71b31783ae1afac577ea587118b8457b554ffe302c98e83d0098971e6b81803ee5c4f2befe3a98ef196d6b0da8feb4121e982ad5c2f"
  ]
}
