opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14" & < "4.15"}
  "dune" {>= "2.9.0"}
  "csexp" {>= "1.5.1"}
  "menhir"    {dev & >= "20201216"}
  "menhirLib" {dev & >= "20201216"}
  "menhirSdk" {dev & >= "20201216"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.12-414/merlin-4.12-414.tbz"
  checksum: [
    "sha256=b603144f82b215e26e6d8558d5276ff59bcf07527072a106702bb0b8ca971d14"
    "sha512=3bf4f5e4754def9818ce0abbdf2253fe9d5e0abec7e8814012e2ff9de6a174f288c257780eb9f8aa4d794c0b62a524848d579d2a3495a5747a0970ee9fbfff29"
  ]
}
x-commit-hash: "cc56ce484b89890cd08fd77c1dd17682834134b8"
